/* Start Varibales */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.3s;
}

/* End Varibales */

/* global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::selection {
  background-color: #d0fb3bcc;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

*:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End global rules */

/*  start media */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End media */
/* Start Sidebar  */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h3 {
  margin-bottom: 50px;
}

.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.sidebar > h3::before {
  top: 40px;
  height: 2px;
  width: 70px;
}

.sidebar > h3::after {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  top: 31px;
  border: 5px solid white;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebar ul li:hover a,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}

.sidebar ul li a span {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 67px;
    padding: 10px;
  }

  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
    left: -6px;
  }

  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
}

/* End Sidebar  */
.content {
  overflow: hidden;
}

.content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}

.content .head input[type="search"] {
  border: 1px solid #ccc;
  width: 160px;
  border-radius: 10px;
  transition: width 0.3s;
  margin-left: 5px;
  padding-left: 30px;
}

@media (max-width: 767px) {
  .content .head input[type="search"] {
    width: 130px;
  }
}

.content .head input[type="search"]:focus {
  width: 200px;
}

@media (max-width: 767px) {
  .content .head input[type="search"]:focus {
    width: 150px;
  }
}

.content .head input[type="search"]:focus::placeholder {
  opacity: 0;
}

.content .head .icons span::before {
  position: absolute;
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  right: -5px;
  top: -8px;
}

.content .head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}

.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -10px;
  left: 0;
}

.page h1::before {
  width: 120px;
  background-color: white;
}

.page h1::after {
  background-color: black;
  width: 50px;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 0 20px 20px 20px;
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px 20px 10px;
    gap: 10px;
  }

  .wrapper h2 {
    font-size: 20px;
  }
}

/* Start Dashbord */
.welcome {
  overflow: hidden;
}

.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
}

.wrapper .welcome > img {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  border: 2px solid white;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -30px;
}

.welcome .body > div {
  flex: 1;
}

@media (max-width: 767px) {
  .welcome .body > div {
    margin-bottom: 20px;
  }
}

.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}

.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}

.quick form textarea {
  resize: none;
  min-height: 180px;
}

.quick form .save {
  margin: 0 15px 15px auto;
  transition: var(--main-transition);
  cursor: pointer;
}

.quick form .save:hover {
  background-color: var(--blue-alt-color);
}

.target > div .icon {
  height: 80px;
  width: 80px;
  margin-right: 15px;
}

@media (max-width: 480px) {
  .target > div .icon {
    height: 60px;
    width: 60px;
    margin-right: 10px;
  }
}

.target > div .details {
  flex: 1;
}

.target .details .progress {
  height: 4px;
}

.target .details .progress > span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}

.target .details .progress > span span {
  position: absolute;
  padding: 2px 5px;
  right: -15px;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  top: -40px;
}

.target .details .progress > span span::before {
  position: absolute;
  content: "";
  border-width: 5px;
  border-style: solid;
  border-color: transparent;
  bottom: -10px;
  left: 13px;
}

@media (max-width: 480px) {
  .target .details .progress > span span {
    padding: 2px 2px;
    top: -33px;
  }

  .target .details .progress > span span::before {
    left: 10px;
  }
}

.target .blue .icon {
  background-color: rgb(0 117 255 / 20%);
}

.target .blue .details .progress {
  background-color: rgb(0 117 255 / 20%);
}

.target .blue .details .progress > span span::before {
  border-top-color: var(--blue-color);
}

.target .orange .icon {
  background-color: rgb(245 158 11 / 20%);
}

.target .orange .details .progress {
  background-color: rgb(245 158 11 / 20%);
}

.target .orange .details .progress > span span::before {
  border-top-color: var(--orange-color);
}

.target .green .icon {
  background-color: rgb(34 197 94 / 20%);
}

.target .green .details .progress {
  background-color: rgb(34 197 94 / 20%);
}

.target .green .details .progress > span span::before {
  border-top-color: var(--green-color);
}

.ticket > div {
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}

.ticket > div .box {
  border: 1px solid #ccc;
}

.news > div:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.news > div img {
  width: 100px;
  height: 55px;
  border-radius: 5px;
  margin-right: 15px;
}

@media (max-width: 767px) {
  .news .label {
    margin: 10px auto;
    width: fit-content;
  }
}

.task {
  height: fit-content;
}
.task > div:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.task > div i:hover {
  color: var(--red-color);
  transition: var(--main-transition);
  cursor: pointer;
}

.task .done {
  opacity: 0.3;
}

.task .done p,
.task .done h3 {
  text-decoration: line-through;
}

.upload > div:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
  padding-top: 7px;
  padding-bottom: 7px;
}

.upload > div .info img {
  height: 40px;
  width: 40px;
}

@media (max-width: 767px) {
  .upload .btn-shape {
    padding: 4px 4px;
  }
}

.project > img {
  width: 130px;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.2;
}

.project li {
  border-left: 2px solid var(--blue-color);
  padding-left: 5px;
  position: relative;
}

.project li::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: -30px;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
}

.project .done::before {
  background-color: var(--blue-color);
}

.project .current::before {
  animation: current-project 1.5s infinite;
}

@keyframes current-project {
  0%,
  100% {
    background-color: white;
  }

  50% {
    background-color: var(--blue-color);
  }
}

.remind .blue div {
  border-left: 2px solid var(--blue-color);
}

.remind .blue::before {
  content: "";
  position: absolute;
  background-color: var(--blue-color);
  width: 12px;
  height: 12px;
  left: 10px;
  border-radius: 50%;
}

.remind .green div {
  border-left: 2px solid var(--green-color);
}

.remind .green::before {
  content: "";
  position: absolute;
  background-color: var(--green-color);
  width: 12px;
  height: 12px;
  left: 10px;
  border-radius: 50%;
}

.remind .orange div {
  border-left: 2px solid var(--orange-color);
}

.remind .orange::before {
  content: "";
  position: absolute;
  background-color: var(--orange-color);
  width: 12px;
  height: 12px;
  left: 10px;
  border-radius: 50%;
}

.remind .red div {
  border-left: 2px solid var(--red-color);
}

.remind .red::before {
  content: "";
  position: absolute;
  background-color: var(--red-color);
  width: 12px;
  height: 12px;
  left: 10px;
  border-radius: 50%;
}

.post .user {
  border-bottom: 1px solid #ccc;
}

.post .user img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.post > p {
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .social {
    padding-left: 10px;
    padding-right: 10px;
  }

  .social span {
    font-size: 15px;
  }
}

.social .box {
  padding-left: 70px;
}

@media (max-width: 767px) {
  .social .box {
    padding-left: 50px;
    height: 55px;
    padding-right: 5px;
  }
}

.social .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}

.social .twitter i,
.social .twitter a {
  background-color: #1da1f2;
}

.social .twitter i {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .social .twitter i {
    width: 45px;
  }
}

.social .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}

.social .facebook i,
.social .facebook a {
  background-color: #1877f2;
}

.social .facebook i {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .social .facebook i {
    width: 45px;
  }
}

.social .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}

.social .youtube i,
.social .youtube a {
  background-color: #ff0000;
}

.social .youtube i {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .social .youtube i {
    width: 45px;
  }
}

.social .linked {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}

.social .linked i,
.social .linked a {
  background-color: #0077b5;
}

.social .linked i {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .social .linked i {
    width: 45px;
  }
}

.social .box i:hover {
  transform: rotate(7deg);
}

.responsive-table {
  overflow-x: auto;
}

.responsive-table table {
  min-width: 1000px;
  border-spacing: 0;
}

.responsive-table table td {
  padding: 15px;
}

.responsive-table table thead {
  background-color: #eee;
}

.responsive-table table tbody {
  transition: var(--main-transition);
}

.responsive-table table tbody tr:hover {
  background-color: #faf7f7;
}

.responsive-table table tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}

.responsive-table table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.responsive-table table tbody img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.responsive-table table tbody img:not(:first-child) {
  margin-left: -15px;
}

.responsive-table table .label {
  font-size: 13px;
}

/* End Dashbord */
/* Start Setting */
.setting-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .setting-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.control textarea {
  margin-top: 20px;
  resize: none;
  width: 100%;
  min-height: 150px;
  border-color: #ccc;
  padding: 10px;
}

.general input {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.general .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

.security > div:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

@media (max-width: 450px) {
  .security p {
    font-size: 15px;
  }
}

.social-info i {
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: var(--main-transition);
}

.social-info > div:focus-within i {
  color: black;
}

.social-info input {
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  height: 40px;
  border-radius: 0 6px 6px 0;
  transition: var(--main-transition);
}

.widgets-control > div input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}

.widgets-control > div label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.widgets-control > div label::before,
.widgets-control > div label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}

.widgets-control > div label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}

.widgets-control > div label:hover::before {
  border-color: var(--blue-color);
}

.widgets-control > div label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: var(--main-transition);
}

.widgets-control > div input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

.backup input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.backup .date label::before,
.backup .date label::after {
  content: "";
  position: absolute;
  margin-top: -9px;
}

.backup .date label::before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 0;
  top: 50%;
  border: 2px solid var(--grey-color);
}

.backup .date label:hover::before,
.backup input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}

.backup .date label::after {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: 3px;
  top: 50%;
  margin-top: -6px;
  transition: var(--main-transition);
}

.backup input[type="radio"]:checked + label::after {
  background-color: var(--blue-color);
}

.backup .services {
  padding-top: 20px;
  border-top: 1px solid #eee;
}

@media (max-width: 767px) {
  .backup .services {
    flex-wrap: wrap;
  }
}

.backup .services .server {
  border: 2px solid #eee;
  position: relative;
}

.backup .services .server label {
  cursor: pointer;
}

.backup .services input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.toggle-check {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}

.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: var(--main-transition);
}

.toggle-check:checked + .toggle-switch {
  background-color: var(--blue-color);
}

.toggle-check:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}

.setting-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}

/* End Setting */
/* Strat Profile */
@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}

.profile-page .overview .avatar-box {
  width: 300px;
}

@media (min-width: 768px) {
  .profile-page .overview .avatar-box {
    border-right: 1px solid #eee;
  }
}

.profile-page .overview .avatar-box > img {
  width: 120px;
  height: 120px;
}

.profile-page .overview .avatar-box .level {
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}

.profile-page .overview .avatar-box .level span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}

.profile-page .info-box .box:hover {
  background-color: #f6f6f6;
}

.profile-page .info-box .box > div {
  min-width: 250px;
  padding: 10px 0 0;
}

@media (max-width: 767px) {
  .profile-page .info-box .box > div {
    min-width: 120px;
    padding: 10px 0 0;
  }
}

.profile-page .toggle-check {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.profile-page .toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 20px;
  border-radius: 16px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}

.profile-page .toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 17px;
  height: 15px;
  position: absolute;
  border-radius: 50%;
  top: 3px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: var(--main-transition);
}

.profile-page .toggle-check:checked + .toggle-switch {
  background-color: var(--blue-color);
}

.profile-page .toggle-check:checked + .toggle-switch::before {
  content: "\f00c";
  left: 55px;
  color: var(--blue-color);
}

@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}

.profile-page .skills {
  flex-grow: 1;
}

.profile-page .skills > div:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.profile-page .skills div {
  display: flex;
}

.profile-page .skills div span {
  display: block;
  width: fit-content;
  margin: 5px 3px;
}

.profile-page .activity {
  flex-grow: 2;
}

.profile-page .activity .data {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.profile-page .activity img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .profile-page .activity .time {
    margin-left: auto;
    text-align: right;
  }
}

@media (max-width: 767px) {
  .profile-page .activity > div {
    flex-direction: column;
  }

  .profile-page .activity .time {
    margin-top: 15px;
  }
}

/* End Profile */
/* Start Porject  */
.project-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

@media (max-width: 767px) {
  .project-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.project-page .dashbord {
  padding-left: 20px;
  position: relative;
}

.project-page .dashbord .imgs {
  position: relative;
  min-height: 80px;
}

.project-page .dashbord .imgs img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid white;
}

.project-page .dashbord .imgs a {
  position: absolute;
  bottom: 0;
  left: 0;
}

.project-page .dashbord .imgs a:nth-child(2) {
  left: 25px;
}

.project-page .dashbord .imgs a:nth-child(3) {
  left: 50px;
}

.project-page .dashbord .imgs a:nth-child(4) {
  left: 75px;
}

.project-page .dashbord .imgs a:nth-child(5) {
  left: 100px;
}

.project-page .dashbord .imgs a:hover {
  z-index: 1000;
}

.project-page .dashbord .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .project-page .dashbord .do {
    flex-direction: column;
    align-items: center;
  }

  .project-page .dashbord .do span {
    margin-bottom: 10px;
    width: fit-content;
  }
}

.project-page .dashbord .label {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .project-page .dashbord .label {
    flex-direction: column;
    align-items: center;
  }

  .project-page .dashbord .label div {
    margin-bottom: 10px;
  }
}

.project-page .dashbord .label .prog {
  border-radius: 6px;
  height: 7px;
  width: 200px;
}

.project-page .dashbord .label .prog span {
  display: block;
  height: 7px;
  border-radius: 6px;
  width: 120px;
}

.project-page .app .label .prog span {
  width: 80px;
}

.project-page .Portal .label .prog span {
  width: 190px;
}

/* End Porject  */
/* Start Course */
.course-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 992px) and (min-width: 768px) {
  .course-page {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 10px;
  }
}

@media (max-width: 767px) {
  .course-page {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.design {
  overflow: hidden;
}

.design .team {
  width: 70px;
  height: 70px;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.design .background {
  max-width: 100%;
}

.design .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}

.design .info .title {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
}

/* End Course */

/* Start Friends */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  .contact {
    position: absolute;
    left: 10px;
    top: 10px;

    i {
      padding: 8px;
      margin-left: 5px;
      background-color: #ddd;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        background-color: var(--blue-color);
        color: white;
      }
    }
  }
  .txt-c img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
  }
  .info {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    margin: 15px 0;
  }
  a {
    margin-left: 10px;
    cursor: pointer;
  }
}
@media screen and (max-width: 350px) {
  .friends-page {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
    .contact {
      left: 3px;
      top: 3px;
    }
  }
}
/* End Friends */
.no-task {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 20px;
  color: var(--grey-color);
  padding: 20px;
}
